{
  "name": "mare-portfolio",
  "version": "1.0.0",
  "description": "Static site: Mare portfolio",
  "scripts": {
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikovic/vanilla-js-boilerplate.git"
  },
  "author": "Ivan Kovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikovic/vanilla-js-boilerplate/issues"
  },
  "homepage": "https://github.com/ikovic/vanilla-js-boilerplate#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "clean-css": "^5.1.5",
    "prettier": "^2.3.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "dependencies": {
    "justifiedGallery": "^3.8.1",
    "lightgallery": "^2.1.8",
    "terser": "^5.7.2"
  }
}
